appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.5
distlib==0.3.1
Django==3.1.7
filelock==3.0.12
flake8==3.8.4
isort==5.7.0
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.1
pcapy==0.11.4
pluggy==0.13.1
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pylint==2.6.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
rope==0.18.0
six==1.15.0
snowballstemmer==2.1.0
sqlparse==0.4.1
toml==0.10.2
ujson==4.0.2
virtualenv==20.4.0
wrapt==1.12.1
yapf==0.30.0
